{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stopmotion",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "stopmotion-projects"
    }
  ],
  "routes": [
    { "pattern": "flic.dk", "custom_domain": true },
    { "pattern": "www.flic.dk", "custom_domain": true }
  ]
}
